<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_2gif"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="视频->Gif" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="视频裁剪" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/fl_video_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/msg_pic_fail"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/video_play"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="10dp" />

</LinearLayout>